# Realtor

./: pom.xml
database/: realtor
src/main/java/configuration/: AppConfig.java  AppInitializer.java  JPAConfig.java
src/main/java/controller/: AppController.java
src/main/java/entity/: EntityOwners.java  EntityProperties.java  EntityVisitors.java  Owners.java  Properties.java  Visitors.java
src/main/java/form/: ReservationForm.java
src/main/java/repository/: OwnersRepository.java  PropertiesRepository.java  VisitorsRepository.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/pages/: properties.jsp  reservation.jsp
src/main/webapp/WEB-INF/views/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/tiles/layouts/: layout.jsp
src/main/webapp/WEB-INF/views/tiles/template/: header.jsp
src/main/webapp/static/css/: app.css
src/main/webapp/static/js/: app.js
